name=ESP32Deauther
version=1.0.0
author=GanstaGirs https://t.me/CODE_GANSTA
maintainer=https://t.me/CODE_GANSTA
sentence=A simple library for WiFi deauthentication attacks on ESP32.
paragraph=Provides methods to deauthenticate WiFi networks or clients by BSSID or MAC address.
category=Communication
url=https://github.com/girs1982/ESP32Deauther
architectures=esp32
depends=WiFi